<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>주문 완료 화면</title>

    <style>
        .title_heading {
            font-size: 24px;
            letter-spacing: -0.01em;
            text-align: center;
            margin-top: 36px;
        }

        .ord_id {
            color: #767676;
            text-align: center;
            font-weight: bold;
        }

        .box_wrap {
            border: solid 1px #d5d5d5;
            border-radius: 12px;
            margin-bottom: 16px;
            width: 100%;
            padding-bottom: 16px;
        }

        .box_title {
            margin-top: 16px;
            margin-bottom: 8px;
            font-weight: bold;
            color: #767676;
        }

        .title {
            display: inline-block;
            font-weight: bold;
            color: #767676;
            width: 300px;
            margin-bottom: 16px;
            margin-left: 32px;
        }

        .total_payment_price {
            display: inline-block;
            color: #386fff;
            font-weight: bold;
        }

        .content {
            display: inline-block;
        }

        .product_name {
            display: inline-block;
            margin-bottom: 16px;
            margin-left: 32px;
        }

        .product_quantity {
            display: inline-block;
            color: #767676;
        }

        .bottom_buttons {
            display: flex;
        }

        .main_button, .order_detail_button {
            flex: 1;
            width: 100%;
            padding: 24px;
            background: black;
            color: white;
            font-size: 18px;
            border: 1px solid #d5d5d5;
            border-radius: 12px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.order_detail_button').click(function () {
                window.location.href = '/orderHistory';
            });
        });

        function formatPrice(price) {
            return price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        window.onload = function () {
            var paymentPrice = document.getElementById('paymentPrice');
            if(paymentPrice) {
                var price = parseInt(paymentPrice.getAttribute('data-price'));
                paymentPrice.textContent = formatPrice(price) + "원";
            }
        }

    </script>

</head>
<body>
    <div class="title_heading">주문이 완료되었어요</div>
    <div class="ord_id" th:text="'주문번호 ' + ${ordId}"></div>
    <!-- 주문상품 -->
    <div class="order_product">
        <div class="box_title">주문상품</div>
        <div class="box_wrap" style="padding-top: 32px">
            <div class="product_list" th:each="product : ${orderFormDto.getProductList()}">
                <div class="product_item">
                    <div class="product_name" th:text="${product.getProdName()}"></div>
                    <div class="product_quantity" th:text="${product.getOrdQty()} + '개'"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 결제정보 -->
    <div class="payment_info">
        <div class="box_title">결제정보</div>
        <div class="box_wrap" style="padding-top: 32px">
            <div class="title">최종결제금액</div>
            <div id="paymentPrice" class="total_payment_price" th:attr="data-price=${orderFormDto.getTotalPayPrice()}"> </div>
            <div class="content" th:text="${orderFormDto.getPaymentMethod()}"></div>
        </div>
    </div>

    <!-- 배송지정보 -->
    <div class="deliveryInfo">
        <div class="box_title">배송지 정보</div>
        <div class="box_wrap" style="padding-top: 32px">
            <div class="title">받는 사람</div>
            <div class="content" th:text="${orderFormDto.getName()} + ' / ' + ${orderFormDto.getTelNum()}"></div>
            <br>
            <div class="title">받는 주소</div>
            <div class="content" th:text="'[' + ${orderFormDto.getZipCode()} + '] ' + ${orderFormDto.getMainAddress()} + ${orderFormDto.getDetailAddress()}"></div>
            <br>
            <div class="title">요청사항</div>
            <div class="content" th:text="${orderFormDto.getOrderRequestMessage()}"></div>
        </div>
    </div>

    <!-- 하단 버튼 -->
    <div class="bottom_buttons">
        <button class="main_button">쇼핑 계속</button>
        <button class="order_detail_button">주문내역상세</button>
    </div>
</body>
</html>