spring.application.name=book

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.no1.book
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

# application.properties
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
#spring.web.resources.static-locations=classpath:/static/images

#properties import
spring.config.import=classpath:database.properties, classpath:constants.properties

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

