<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <style>
            body {
                font-family: "Noto Sans KR", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                color: #333;
            }

            .faq-section h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            .faq-item {
                border-bottom: 1px solid lightgray;
                padding: 10px 0;
            }

            .faq-question {
                font-weight: bold;
                cursor: pointer;
            }

            .faq-answer {
                display: none;
                padding-top: 10px;
            }

            .paging {
                text-align: center;
                margin-top: 20px;
            }

            .paging a {
                margin: 0 5px;
                text-decoration: none;
                color: #333;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #f0f0f0;
            }

            .paging-active {
                background-color: #c71b1b;
                color: #181818;
            }

        </style>
        <title>정석문고 jungsukbook</title>

    </head>
</head>
<script th:inline="javascript">
    let msg = [[${msg}]];
    if(msg=="LIST_ERR")     alert("게시물 목록을 가져오는데 실패했습니다. 다시 시도해 주세요.");
    if(msg=="READ_ERR")     alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="MOD_ERR")      alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="DEL_ERR")      alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="CRT_ERR")      alert("게시물이 생성 되지 않았습니다.");
    if(msg=="UND_ERR")      alert("서버 에러.");
    if(msg=="DB_ERR")       alert("서버 에러.");
    if(msg=="ACC_ERR")      alert("권한이 없습니다.")

    if(msg=="DEL_OK")       alert("성공적으로 삭제되었습니다.");
    if(msg=="WRT_OK")       alert("성공적으로 등록되었습니다.");
    if(msg=="MOD_OK")       alert("성공적으로 수정되었습니다.");

    let v_msg = [[${v_msg}]];
    if (v_msg != null) alert(v_msg);

</script>
<div th:replace="~{fragments/header :: header}"></div>
<section class="section-1">
    <div class="con">
        <img class="w-full block" src="" alt="">
    </div>
</section>

<body class="center-area custom-body">
<div class="intro_text">
    <h2><br>고객 센터</h2>
</div>
<div class="main_text0">
    <div class="contents1">
        <a th:href="@{/cscenter/notice/list}" th:text="'공지사항'"/><br/>
        <a th:href="@{/cscenter/faq/list}" th:text="'자주 묻는 질문'"/>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
</script>
</body>
</html>