<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{/css/style.css}">
        <style>
            body {
                font-family: "Noto Sans KR", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                color: #333;
            }

            .faq-section h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            .faq-item {
                border-bottom: 1px solid lightgray;
                padding: 10px 0;
            }

            .faq-question {
                font-weight: bold;
                cursor: pointer;
            }

            .faq-answer {
                display: none;
                padding-top: 10px;
            }

            .paging {
                text-align: center;
                margin-top: 20px;
            }

            .paging a {
                margin: 0 5px;
                text-decoration: none;
                color: #333;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #f0f0f0;
            }

            .paging-active {
                background-color: #c71b1b;
                color: #181818;
            }

        </style>
        <title>정석문고 jungsukbook</title>
    </head>
</head>
<script th:inline="javascript">
    let msg = [[${msg}]];
    if(msg=="LIST_ERR")     alert("게시물 목록을 가져오는데 실패했습니다. 다시 시도해 주세요.");
    if(msg=="READ_ERR")     alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="MOD_ERR")      alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="DEL_ERR")      alert("삭제되었거나 없는 게시물입니다.");
    if(msg=="CRT_ERR")      alert("게시물이 생성 되지 않았습니다.");
    if(msg=="UND_ERR")      alert("서버 에러.");
    if(msg=="DB_ERR")       alert("서버 에러.");
    if(msg=="ACC_ERR")      alert("권한이 없습니다.")

    if(msg=="DEL_OK")       alert("성공적으로 삭제되었습니다.");
    if(msg=="WRT_OK")       alert("성공적으로 등록되었습니다.");
    if(msg=="MOD_OK")       alert("성공적으로 수정되었습니다.");

    let v_msg = [[${v_msg}]];
    if (v_msg != null) alert(v_msg);
</script>
<div th:replace="~{fragments/header :: header}"></div>
<section class="section-1">
    <div class="con">
        <img class="w-full block" src="" alt="">
    </div>
</section>

<body class="center-area custom-body">

<div class="intro_text">
    <h2><br>자주 묻는 질문</h2>
</div>

<div class="main_text0">
    <div class="contents1">
        <div class="board-container">
            <div class="search-container" >
                <form th:action="@{/cscenter/faq/list}" class="search-form" method="get" >

                    <select class="search-option" name="searchOption">
                        <option value="A" th:selected="${ph?.sc?.searchOption == 'A' or ph?.sc?.searchOption == null}">제목+내용</option>
                        <option value="T" th:selected="${ph?.sc?.searchOption == 'T'}">제목만</option>
                        <option value="W" th:selected="${ph?.sc?.searchOption == 'W'}">작성자</option>
                    </select>

                    <input type="text" name="keyword" class="search-input" th:value="${ph?.sc?.keyword}" placeholder="검색어를 입력해주세요">
                    <input type="submit" class="search-button" value="검색">

                    <select name="category">
                        <option value="" selected> 카테고리 선택 </option>
                        <th:block th:each="cate : ${categoryList}">
                            <option th:value="${cate.categoryCode}" th:text="${cate.categoryName}"/>
                        </th:block>
                    </select>
                </form>
<!--                <button id="writeBtn" th:if="${session.auth eq 'admin'}" class="btn-write" th:onclick="|location.href='@{/cscenter/faq/write}'|"><i class="fa fa-pencil"></i> 글쓰기</button>-->
                <button id="writeBtn" th:if="${true}" class="btn-write" th:onclick="|location.href='@{/cscenter/faq/write}'|"><i class="fa fa-pencil"></i> 글쓰기</button>
            </div>

            <div>
                <ul>
                    <li class="faq-item" th:each="faq, status : ${faqList}">
                        <div class="faq-question" th:text="${faq.faqTitle}"></div>
                        <div class="faq-answer" >
                            <th:block th:text="${faq.faqContent}"/>
                            <form method="post" action="cscenter/list/modify">
                                <input type="hidden" name="faqNum" th:value="${faq.faqNum}">
                                <input type="hidden" name="faqTitle" th:value="${faq.faqTitle}">
                                <input type="hidden" name="faqContent" th:value="${faq.faqContent}">
                                <div class="faq-actions">
                                    <button type="submit" formmethod="post" formaction="/cscenter/faq/modify" class="edit">수정</button>
                                    <button type="submit" formmethod="get" th:formaction="${'/cscenter/faq/remove?faqNum=' + faq.faqNum}" class="delete">삭제</button>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="paging-container">
                <div class="paging">
                    <th:block th:if="${ph?.totalCnt==null or ph?.totalCnt==0}">
                        <div> 게시물이 없습니다. </div>
                    </th:block>
                    <th:block th:if="${ph?.totalCnt!=null and ph?.totalCnt!=0}">
                        <th:block th:if="${ph.showPrev}">
                            <a th:href="@{/cscenter/faq/list(page=${(ph.page)-1})}"><</a>
                        </th:block>
                        <th:block th:each="i : ${#numbers.sequence(ph.startPage, ph.endPage)}">
                            <a class="page" th:classappend="${i == ph.page} ? 'paging-active'" th:href="@{/cscenter/faq/list(page=${i})}" th:text="${i}"></a>
                        </th:block>
                        <th:block th:if="${ph?.showNext}">
                            <a th:href="@{/cscenter/faq/list(page=${(ph.page)+1})}">></a>
                        </th:block>
                    </th:block>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $('.faq-question').on('click', function() {
            var isActive = $(this).parent('.faq-item').hasClass('open');

            $('.faq-answer').slideUp();
            $('.faq-item').removeClass('open');

            if(!isActive) {
                $(this).next('.faq-answer').slideDown();
                $(this).parent('.faq-item').addClass('open');
            }
        });
    });
</script>
</body>
</html>